spring.jpa.hibernate.ddl-auto = create
spring.datasource.url=jdbc:mysql://localhost:3306/LuckBattle
spring.datasource.username=root
spring.datasource.password=Afor2019-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# App Properties
LuckBattle.Webservices.app.jwtSecret= bezKoderSecretKey
LuckBattle.Webservices.app.jwtExpirationMs= 86400000